server.port=10000

keycloak.realm=public-library
keycloak.resource=spring-boot-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=subject
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true